image: gradle:5.0-jdk8-alpine

stages:
  - build
  - test
  - package

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

test:
  stage: test
  script:
    - echo "Gradle build started"
    - gradle check

build:
  stage: build
  script:
    - echo "Gradle build started"
    - gradle build
  artifacts:
    name: "app-snapshot"
    paths:
      - build/libs/*.jar
    expire_in: 1 week
      
after_script:
  - echo "End Gradle CI"