image: maven:3.6.3-jdk-14

stages:
  - build
  - test
  - package
  - deploy

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - echo "Maven build started"
    - mvn $MAVEN_CLI_OPTS compile

test:
  stage: test
  script:
    - echo "Maven build started"
    - mvn $MAVEN_CLI_OPTS test

package:
  stage: package
  script:
    - echo "Maven build started"
    - mvn $MAVEN_CLI_OPTS package
  artifacts:
    name: "app-snapshot"
    paths:
      - target/*.jar
